# Generated by Django 2.0.7 on 2018-09-20 18:23

import apps.webapp.validators.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DriverSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('quota', models.CharField(choices=[('Sabahçı', 'Sabahçı'), ('Gececi', 'Gececi'), ('Farketmez', 'Farketmez')], default='Farketmez', max_length=55)),
                ('exchange_location', models.CharField(max_length=255)),
                ('primary_gsm', models.CharField(max_length=10, validators=[apps.webapp.validators.validators.validate_phone_number])),
                ('secondary_gsm', models.CharField(blank=True, max_length=10, null=True, validators=[apps.webapp.validators.validators.validate_phone_number])),
                ('fullname', models.CharField(db_column='name', max_length=60)),
                ('age', models.IntegerField()),
                ('is_retired', models.BooleanField(db_column='retired', default=False)),
                ('comments', models.CharField(blank=True, max_length=2048, null=True)),
                ('period', models.CharField(choices=[('Günlük', 'Günlük'), ('Devamlı', 'Devamlı'), ('Periyot', 'Periyot')], default='Günlük', max_length=55)),
                ('duration', models.CharField(blank=True, max_length=30, null=True)),
                ('requested_fee', models.FloatField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JobSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('quota', models.CharField(choices=[('Sabahçı', 'Sabahçı'), ('Gececi', 'Gececi'), ('Farketmez', 'Farketmez')], default='Farketmez', max_length=55)),
                ('exchange_location', models.CharField(max_length=255)),
                ('primary_gsm', models.CharField(max_length=10, validators=[apps.webapp.validators.validators.validate_phone_number])),
                ('secondary_gsm', models.CharField(blank=True, max_length=10, null=True, validators=[apps.webapp.validators.validators.validate_phone_number])),
                ('fullname', models.CharField(db_column='name', max_length=60)),
                ('age', models.IntegerField()),
                ('is_retired', models.BooleanField(db_column='retired', default=False)),
                ('comments', models.CharField(blank=True, max_length=2048, null=True)),
                ('card_no', models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(message='Girdiğiniz kart numarası yanlış formattadır.', regex='^[T](\\d{9}[ ]\\w{14})$')])),
                ('past_taxi_stop_list', models.CharField(blank=True, max_length=1024, null=True)),
                ('reference', models.CharField(default=True, max_length=512, null=True)),
                ('year_in_job', models.CharField(blank=True, max_length=30, null=True)),
                ('current_employment', models.CharField(blank=True, max_length=255, null=True)),
                ('is_married', models.BooleanField(db_column='married', default=False)),
                ('blood_group', models.CharField(choices=[('ARh(+)', 'A Rh Pozitif'), ('ARh(-)', 'A Rh Negatif'), ('BRh(+)', 'B Rh Pozitif'), ('BRh(-)', 'B Rh Negatif'), ('ABRh(+)', 'AB Rh Pozitif'), ('ABRh(-)', 'AB Rh Negatif'), ('0Rh(+)', '0 Rh Pozitif'), ('0Rh(-)', '0 Rh Negatif')], default='ARh(+)', max_length=55)),
                ('year_in_istanbul', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('updated_by', models.CharField(blank=True, editable=False, max_length=255, null=True)),
                ('details', models.CharField(blank=True, max_length=255, null=True)),
                ('rating', models.FloatField(blank=True, null=True)),
                ('driver_search', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manager', to='taxi.DriverSearch')),
                ('job_search', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='driver', to='taxi.JobSearch')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('username', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='match',
            unique_together={('job_search', 'driver_search')},
        ),
    ]
